{
    "cSpell.words": [
        "Ayemane",
        "Bouarbi",
        "Cölsch",
        "Cosmograph",
        "Emberwood",
        "Godot",
        "L'ojectif",
        "Museux",
        "Pasquier",
        "Stardew",
        "Undertale",
        "Valley",
        "Zekk"
    ],
    "todo-tree.tree.scanMode": "workspace only",
    "cSpell.language": "fr,fr-FR",
    "todo-tree.tree.showBadges": true
}